{
  "name": "bingo",
  "version": "1.0.0",
  "description": "Kata Bingo",
  "main": "./src/index.js",
  "author": "xavi <xavivzla.g@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
